# HotPotato

./: README.md  pom.xml
src/main/java/dev/tacker/hotpotato/: HotPotato.java
src/main/java/dev/tacker/hotpotato/commands/: CommandHandler.java  CreateCommand.java  CustomCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java  TeleportCommand.java  VersionCommand.java
src/main/java/dev/tacker/hotpotato/listeners/: PlayerListener.java  SignListener.java
src/main/java/dev/tacker/hotpotato/models/: Arena.java  Manager.java
src/main/java/dev/tacker/hotpotato/utils/: Locale.java  Logging.java  Permissions.java  Utils.java
src/main/resources/: messages.yml  plugin.yml
